# SparkStreaming

./: .gitignore  pom.xml
src/main/java/com/huntdreams/streaming/: SparkExample.java
src/main/java/com/huntdreams/streaming/ch1/: SparkExample.java
src/main/java/com/huntdreams/streaming/ch2/: ClientApp.java
src/main/java/com/huntdreams/streaming/ch4/: LogGenerator.java
src/main/scala/com/huntdreams/streaming/: ScalaExample.scala
src/main/scala/com/huntdreams/streaming/ch1/: ScalaExample.scala
src/main/scala/com/huntdreams/streaming/ch2/: StreamingExample.scala
src/main/scala/com/huntdreams/streaming/ch3/: ScalaLoadDistributedEvents.scala
src/main/scala/com/huntdreams/streaming/ch4/: ScalaLogAnalyzer.scala  ScalaTransformLogEvents.scala
src/main/scala/com/huntdreams/streaming/ch5/: ScalaPersistInCassandra.scala  ScalaPersistLogData.scala
src/main/scala/com/huntdreams/streaming/ch6/: ScalaCreateStreamingGraphs.scala  ScalaFirstSparkSQL.scala  ScalaQueryingStreams.scala  ScalaSparkGraphx.scala
